# Distribued-Database-System

./: LICENSE  README.md  globalMetaData.txt  pom.xml  pooja_vm1_intellij  pooja_vm2_intellij
AnalysisData/: analysisData.txt  createUpdateData.txt
Database/DWMA/: person.txt  person_meta.txt
Database/Shivam/: person.txt  person_meta.txt
Database/customers/: users.txt
Database/students/: department_metadata.txt  person.txt  person_meta.txt  professors_metadata.txt  users.txt  users_meta.txt
Database/test/: guest2.txt  guest2_meta.txt  test.txt  test_meta.txt
Database/university/: courses.txt  courses_meta.txt
Database/users/: user_information.txt
Logs/: EventLog.txt  QueryLog.txt
MetaDataFiles/: GlobalMeta.txt  Instance1.txt
Modelling/students/: students_model.txt
dumps/students/: users.sql
dumps/test/: guest2.sql
dumps/users/: user_information.sql
src/main/java/Export/: Export.java
src/main/java/analysis/: Analysis.java  MyData.java
src/main/java/authentication/: Login.java  Register.java  UserSession.java
src/main/java/executor/: QueryExecutor.java  ValidatorTransaction.java  WriteQuery.java
src/main/java/logs/: EventLog.java  GeneralLog.java  QueryLog.java
src/main/java/main/: Main.java
src/main/java/metadata/: MetadataGenerator.java  Server1.java  Server2.java
src/main/java/model/: ReverseEngineering.java
src/main/java/parser/: QueryParser.java
src/main/java/utils/: Constants.java  CustomException.java  FileReadWrite.java  RemoteSession.java  Utils.java
